{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ai_tshirt_mvp_db;Username=aishop;Password=aishop_password"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092"
  }
}
