{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092"
  },
  "Jwt": {
    "Secret": "ai-fashion-studio-super-secret-key-1234567890",
    "Issuer": "ai-fashion-studio",
    "Audience": "ai-fashion-studio-client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "lengoctritin3011@gmail.com",
    "Password": "hosw hkea fsvu hzwj",
    "FromEmail": "lengoctritin3011@gmail.com",
    "FromName": "AI Fashion Studio"
  }
}
